

 /**************************
*
*	GENERAL
*
**************************/

.slider_wrapper {
	margin-top: 42px;
 	position: relative;
    border-bottom: 8px solid #d4d4d4;
    margin-bottom: 47px;
}

.slider_wrapper>div {
	height: 423px;
	overflow: hidden;
}

.slider_wrapper:after {
	position: absolute;
	left: 0;
	display: block;
	content: '';
	bottom: -8px;
	height: 8px;
	width: 320px;
	background: #41dcf3;
}



.caroufredsel_wrapper {
	top: 0 !important;
}

.camera_wrap {
	display: none;
	position: relative;
	z-index: 0;
}

.camera_fakehover {
	height: 100%;
	min-height: 60px;
	position: relative;
	width: 100%;
	z-index: 1;
}
.camera_wrap {
	width: 100%;
}
.camera_src {
	display: none;
}
.cameraCont, .cameraContents {
	height: 100%;
	position: relative;
	width: 100%;
	z-index: 1;
}
.cameraSlide {
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}
.cameraContent {
	bottom: 0;
	display: none;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}
.camera_target {
	bottom: 0;
	height: 100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	text-align: left;
	top: 0;
	width: 100%;
	z-index: 0;
}
.camera_overlayer {
	bottom: 0;
	height: 100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 0;
}
.camera_target_content {
	bottom: 0;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 2;
}
.camera_target_content .camera_link {
    background: url(../images/blank.gif);
	display: block;
	height: 100%;
	text-decoration: none;
}
.camera_loader {
    background: #fff url(../images/camera-loader.gif) no-repeat center;
	background: rgba(255, 255, 255, 0.9) url(../images/camera-loader.gif) no-repeat center;
	border: 1px solid #ffffff;
	border-radius: 18px;
	height: 36px;
	left: 50%;
	overflow: hidden;
	position: absolute;
	margin: -18px 0 0 -18px;
	top: 50%;
	width: 36px;
	z-index: 3;
}

.camera_nav_cont {
	height: 65px;
	overflow: hidden;
	position: absolute;
	right: 9px;
	top: 15px;
	width: 120px;
	z-index: 4;
}
.camerarelative {
	overflow: hidden;
	position: relative;
}
.imgFake {
	cursor: pointer;
}
.camera_commands > .camera_stop {
	display: none;	
}


.camera_prev{
background: url(../images/prevnext.png) 0 0 no-repeat;
	width: 25px;	
	height: 49px;
	position: absolute;
	z-index: 999;
	bottom: -44px;
	left: 10px;
	margin-top: -25px;
	top: 50%;
	cursor: pointer;
	opacity: 1 !important;
}

.camera_prev:hover {
	background-position: 0 bottom;	
}

.camera_next {
	background: url(../images/prevnext.png) right 0 no-repeat;
	width: 25px;	
	height: 49px;
	position: absolute;
	z-index: 999;
	bottom: -44px;
	right: 10px;
	margin-top: -25px;
	top: 50%;
	cursor: pointer;
	opacity: 1 !important;
}

.camera_next:hover {
	background-position: right bottom;	
}


.camera_thumbs_cont > div {
	float: left;
	width: 100%;
}
.camera_thumbs_cont ul {
	overflow: hidden;
	padding: 3px 4px 8px;
	position: relative;
	text-align: center;
}
.camera_thumbs_cont ul li {
	display: inline;
	padding: 0 4px;
}
.camera_thumbs_cont ul li > img {
	border: 1px solid;
	cursor: pointer;
	margin-top: 5px;
	vertical-align:bottom;
}
.camera_clear {
	display: block;
	clear: both;
}
.showIt {
	display: none;
}
.camera_clear {
	clear: both;
	display: block;
	height: 1px;
	margin: -1px 0 25px;
	position: relative;
}



.caption h2 {
	margin-bottom: 15px;
	color: #3affc6;/*#322f2f;*/
}

.caption {
	position: absolute;
	font-size: 24px;
	line-height: 24px;
	color: #c4ffef;/*#322f2f;*/
	padding-right: 25px;
	width: 280px;
	right: 48px;
	top: 158px;
	text-transform: uppercase;
	z-index: 999;	
}
/**************************
*
*	COLORS & SKINS
*
**************************/

.camera_wrap .camera_pag {
	position: absolute;
	margin-left: -48px;
	left: 50%;
	height: auto;
	bottom: -31px;

}
.camera_wrap .camera_pag .camera_pag_ul li {
	border: 1px solid #cfcfcf;
	border-radius: 500px;
	width: 14px;
	height: 14px;
	line-height: 0;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	margin-left: 4px;
	float: left;
	box-shadow: inset 0 1px 1px #909090;
	cursor: pointer;
}

.camera_wrap .camera_pag .camera_pag_ul li:first-child {
	margin-left: 0;
}

.camera_wrap .camera_pag .camera_pag_ul li span {
		text-indent: -99px;	
	display: block;
	overflow: hidden;
	cursor: pointer;
	width: 14px;
	height: 14px;
	line-height: 0;

}
.camera_wrap .camera_pag .camera_pag_ul li:hover, .camera_wrap .camera_pag .camera_pag_ul li.cameracurrent{
	background: #fd6c7a;
}
