body{
  background: #343d46;
}

.prv h3{
  text-align: center;
}
 
.prv{
  background:  url(../images/bt.jpg) 0 0 no-repeat;
  flex-wrap: wrap;
  padding-bottom: 30%;

}

.container-4{
  overflow: hidden;
  width: auto;
  vertical-align: middle;
  white-space: nowrap;
}

.container-4 input#search{
  width: 300px;
  height: 30px;
  background: #ededed;
  border: none;
  font-size: 10pt;
  float: left;
  color: #fff;
  padding-left: 15px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.widget{
  text-align: center;
}

.res{

}