<!DOCTYPE html>
<html lang="es">
  <head>
    <title>SSE UNISTMO</title>
    <meta charset="utf-8">
    <meta name = "format-detection" content = "telephone=no" />
    <link rel="icon" href="images/icono.png" >
    <link rel="shortcut icon" href="images/icono.png"  />
    <link  rel="stylesheet" media="screen" href="css/style.min.css">
    <link  rel="stylesheet" href="css/camera.min.css">
    <link  rel="stylesheet" href="css/carousel.min.css">
    <link  rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/estilo_imagenes.min.css">

    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.1.1.js"></script>
    <script src="js/script.js"></script> 
    <script src="js/jquery.equalheights.js"></script>
    <script src="js/superfish.js"></script>
    <script  src="js/jquery.responsivemenu.js"></script>
    <script  src="js/jquery.mobilemenu.js"></script>
    <script  src="js/jquery.easing.1.3.js"></script>
    <script src="js/camera.js"></script>
    <script  src="js/jquery.mobile.customized.min.js"></script>
    <script src="js/jquery.carouFredSel-6.1.0-packed.js"></script>
    <script  src="js/jquery.touchSwipe.min.js"></script>
    <script>
       	  $(document).ready(function(){
            jQuery('#camera_wrap').camera({
                loader: false,
                pagination: false,
                thumbnails: false,
                height: '45%',
                caption: false,
                navigation: true,
                fx: 'simpleFade'
            });   
  			 });
     
          $(window).load (
            function(){$('.carousel1').carouFredSel({auto: false, prev: '.prev1',next: '.next1', width: 940, items: {
                visible : {min: 1, max: 1},
                height: 'auto',
                width: 940,
            }, responsive: true, scroll: 1, mousewheel: false, swipe: {onMouse: true, onTouch: true}});
          }); 
    </script>
  </head>

  <body oncontextmenu="return false" onkeydown="return false">
    <!--==============================header=================================-->
    <header>
      <div class="container_12">
        <div class="grid_12">
          <h1><a href="index.html"><img src="images/logo4.png" alt="SSEU"></a> </h1>
          <div class="menu_block">

            <nav>
              <ul class="sf-menu">
               <li class="current"><a href="#">Inicio</a></li>
               <li><a href="perfiles.php">Perfil de egresado</a> </li>
               <li><a href="bolsa_tra.php">Bolsa de trabajo</a> </li>
               <li><a href="informacion.html">Información</a> </li>
               <li><a href="#">Acerca de</a> </li>
               <li><a href="login.html">Login</a> </li>
               <li><a href="registro.html">Registro</a> </li>
              </ul>
            </nav>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </header>

    <div class="clear"></div>
    <!--==============================Contenido=================================-->
    <div class="bg1"> <!-- Empieza el contenido de la pagina    -->
      <div class="container_12"> <!-- Slide -->
        <div class="grid_12">
          <div class="slider_wrapper">
            <div>
              <div id="camera_wrap" class="">
                <div data-src="images/1.jpg">
                  <div class="caption fadeIn">
                    <h2>Bienvenido a SSEU!</h2>Sistema de Seguimiento de Egresados Unistmo
                  </div>
                </div>
                <div data-src="images/2.jpg">
                  <div class="caption fadeIn">
                    <h2>Resgistrate</h2>Se parte de nuestro equipo
                  </div>
                </div>
                <div data-src="images/3.jpg">
                  <div class="caption fadeIn">
                    <h2>Empresas</h2>Pueden ofrecer bolsas de trabajo
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!-- Termina Slide -->
      
      <div class="container_12 car"> <!-- empieza seccion de consejos -->
        <div class="grid_12">
          <h3><span>Concejos</span></h3>
          <div class="carousel_wrapper">
            <a href="#" class="prev1"></a><a href="#" class="next1"></a>
            <div>
              <ul class="carousel1">

                <li>
                  <div class="grid_11"> <!-- Tip 4 -->
                    <div class="box ic4">
                      <div class="maxheight">
                        <h3>Competencias en la busqueda de empleo</h3><img src="images/tip4.jpg"><!--i class=" icon-user"></i-->
                        <p>Folern aditaut onsequ untur magni dolores eoquie voluptate msequi nesciunt. Nique porro quisquam est qui dolorem ipsumquia dolor sitamet consectet.</p>
                        <a href="#" class="btn">Leer más</a>
                      </div>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="grid_11"> <!-- Tip 3 -->
                    <div class="box ic3">
                      <div class="maxheight">
                        <h3>Importancia del objetivo personal</h3> <img src="images/tip3.jpg"><!--i class=" icon-home"></i-->
                        <p>Jerta baditaut onsequser untur magni dolores eoquie voluptate msequi nesciunt. Nique porro quisquam est qui dolorem ipsumquia dolor sitamet consectet.</p>
                        <a href="#" class="btn">Leer más</a>
                      </div>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="grid_11"> <!-- Tip 2 -->
                    <div class="box ic2">
                      <div class="maxheight">
                        <h3>¿Que carrera es la mejor pagada?</h3> <img src="images/tip2.jpg"> <!--i class=" icon-umbrella"></i-->
                        <p>Adipisci velitsed quia non numqueius modi tempora inciduntut labore et doloreas magnam aliquam quaerat voluptatem. ut enim adima veniam, quis nostrum.</p>
                        <a href="#" class="btn">Leer más</a>
                      </div>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="grid_11"> <!-- Tip 1 -->
                    <div class="box ic1 ">
                      <div class="maxheight">
                        <h3>¿Cuanto gana un egresado?</h3> <img src="images/tip1.jpg"> <!--i class=" icon-briefcase"></i-->
                        <p>Masagni dolores eoquie voluptate msequi nesciunt. Nique porro quisquam est qui dolorem ipsumquia dolor sitamet consectet, adipisci unumquam eius.</p>
                        <a href="#" class="btn">Leer más</a>
                      </div>
                    </div>
                  </div>
                </li>
                
                <li>
                  <div class="grid_11"> <!-- Tip 4 -->
                    <div class="box ic4">
                      <div class="maxheight">
                        <h3>Competencias en la busqueda de empleo</h3><img src="images/tip4.jpg"><!--i class=" icon-user"></i-->
                        <p>Folern aditaut onsequ untur magni dolores eoquie voluptate msequi nesciunt. Nique porro quisquam est qui dolorem ipsumquia dolor sitamet consectet.</p>
                        <a href="#" class="btn">Leer más</a>
                      </div>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="grid_11"> <!-- Tip 3 -->
                    <div class="box ic3">
                      <div class="maxheight">
                        <h3>Importancia del objetivo personal</h3> <img src="images/tip3.jpg"><!--i class=" icon-home"></i-->
                        <p>Jerta baditaut onsequser untur magni dolores eoquie voluptate msequi nesciunt. Nique porro quisquam est qui dolorem ipsumquia dolor sitamet consectet.</p>
                        <a href="#" class="btn">Leer más</a>
                      </div>
                    </div>
                  </div>
                </li> <!-- termina seccion 1 de consejos -->

                <li>
                  <div class="grid_11"> <!-- Tip 2 -->
                    <div class="box ic2">
                      <div class="maxheight">
                        <h3>¿Que carrera es la mejor pagada?</h3> <img src="images/tip2.jpg"> <!--i class=" icon-umbrella"></i-->
                        <p>Adipisci velitsed quia non numqueius modi tempora inciduntut labore et doloreas magnam aliquam quaerat voluptatem. ut enim adima veniam, quis nostrum.</p>
                        <a href="#" class="btn">Leer más</a>
                      </div>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="grid_11"> <!-- Tip 1 -->
                    <div class="box ic1 ">
                      <div class="maxheight">
                        <h3>¿Cuanto gana un egresado?</h3> <img src="images/tip1.jpg"> <!--i class=" icon-briefcase"></i-->
                        <p>Masagni dolores eoquie voluptate msequi nesciunt. Nique porro quisquam est qui dolorem ipsumquia dolor sitamet consectet, adipisci unumquam eius.</p>
                        <a href="#" class="btn">Leer más</a>
                      </div>
                    </div>
                  </div>
                </li>

              </ul>
            </div>
          </div> <!-- termina el contenedor del carusel -->
        </div>
      </div> <!-- termina seccion de consejos -->

      <!--div class="container_12 car">
        <div class="grid_12">
          <h3><span>Información importante</span></h3>
          <div class="carousel_wrapper">
            <a href="#" class="prev1"></a><a href="#" class="next1"></a>
            <div>
              <ul class="carousel1">
                <li>
                  <p><em>Lorem ipsum dolor sit amet, con sectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</em></p>
                  <a href="#" class="btn">Leer más</a>
                </li>
                <li>
                  <p><em>Lorem ipsum dolor sit amet, con sectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</em></p>
                  <a href="#" class="btn">Leer más</a>
                </li>
                <li>
                  <p><em>Lorem ipsum dolor sit amet, con sectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</em></p>
                  <a href="#" class="btn">Leer más</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div-->

    

      <!--=======contenido 2 cursos ================================-->
      <div class="content page1">
        <div class="container_12">

          <div class="grid_4">
            <div class="pad1">
              <h3>Cursos del nuevo PE 2016</h3>
              <ul class="list">
               <li><a href="#">Suspendisse sollicitudin velit</a></li>
               <li><a href="#">Ut pharetra augue nec augue</a></li>
               <li><a href="#">Nam elit agna,endrerit sit amet</a></li>
               <li><a href="#">Tincidunt ac, viverra sed, nulla</a></li>
               <li><a href="#">Donec porta diam eu massa</a></li>
               <li><a href="#">Quisque diam lorem</a></li>
               <li><a href="#">Interdum vitae,dapibus ac</a></li>
               <li><a href="#">Scelerisque vitae, pede</a></li>
               <li class="mb0"><a href="#">Donec eget tellus non erat</a></li>
              </ul>
            </div>
          </div>

          <div class="grid_8 emp_box">
            <h3>Nuestros cursos actuales</h3>

            <div class="grid_4 alpha "> <!-- Curso 1 -->
              <div class="box">
                <div class="maxheight1">
                  <img src="images/img2.jpg" alt="">
                  <div class="extra_wrapper">
                    <p><strong>Computo reconfigurable</strong></p>
                    <a href="#">Quisquam est qui dolorem ipsumquia  dolor adipisci eius unumquam.</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="grid_4 omega"> <!-- Curso 2 -->
              <div class="box">
                <div class="maxheight1">
                  <img src="images/img2.jpg" alt="">
                  <div class="extra_wrapper">
                    <p><strong>Análisis de algorítmos</strong></p>
                    <a href="#">Ut wisi enim ad min ve niam, quis nostrudexerci tation ullam.</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="clear cl1"></div> 

            <div class="grid_4 alpha"> <!-- Curso 3 -->
              <div class="box">
                <div class="maxheight1">
                  <img src="images/img2.jpg" alt="">
                  <div class="extra_wrapper">
                    <p><strong>Teoría geneal de sistemas</strong></p> 
                    <a href="#">Ullamcorper suscipit lobo rtis nisl t aliquip ex ea commodo conseqa adipisci.</a> 
                  </div>
                </div>
              </div>
            </div>

            <div class="grid_4 omega"> <!-- Curso 4 -->
              <div class="box">
                <div class="maxheight1">
                  <img src="images/img2.jpg" alt="">
                  <div class="extra_wrapper">
                    <p><strong>Teoría de juegos</strong></p> 
                    <a href="#">Sed diam non umy nibheuismod incidunt ut lao reet dolore magna. </a>
                  </div>
                </div>
              </div>
            </div>

            <!--div class="clear cl1"></div> 

            <div class="grid_4 alpha"> <!-- Curso 4 -->
              <!--div class="box">
                <div class="maxheight1">
                  <img src="images/img2.jpg" alt="">
                  <div class="extra_wrapper">
                    <p><strong>Teoría de juegos</strong></p> 
                    <a href="#">Sed diam non umy nibheuismod incidunt ut lao reet dolore magna. </a>
                  </div>
                </div>
              </div>
            </div-->

          </div>
        </div>
      </div> <!-- Termina cursos -->
    </div> <!-- Termina el contenido de bg1 -->

    <!--==============================footer=================================-->
    <div class="container_12">
      <div class="grid_12">
        <footer>
          <div class="container_12">
              <div class="grid_4">
                <div class="widget">
                  <h4>Visítanos</h4>
                  <address>
                  <strong>UNISTMO</strong><br>
                   Ciudad Universitaria S/N, Barrio Santa Cruz, 4a. Sección<br>
                   Sto. Domingo Tehuantepec, Oax., México C.P. 70760</address>
                  <p>
                    <i class="icon-phone"></i>Teléfono: (971) 522 4050 extensiones 111 y 123.<br>
                  </p>
                </div>
              </div>

              <div class="grid_4">
                <div class="widget">
                  <h4>Explora</h4>
                  <ul class="link-list">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="perfiles.php">Perfiles</a></li>
                    <li><a href="bolsa_tra.php">Bolsa de trabajo</a></li>
                    <li><a href="informacion.html">Información</a></li>
                    <li><a href="#">Acerca de</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="registro.html">Registro</a></li>
                  </ul><br>
                </div>
              </div>

              <div class="grid_4">
                <div class="widget">
                  <h4>Sitios de interés</h4>
                  <ul class="link-list">
                    <li><a href="http://www.unistmo.edu.mx/" target="_blank">Universidad Del Istmo</a></li>
                    <li><a href="http://www.unistmo.edu.mx/~servesc/web/" target="_blank">Servicios Escolares</a></li>
                    <li><a href="http://www.unistmo.edu.mx/bibliotecas/index.html" target="_blank">Biblioteca</a></li>
                  </ul><br>
                </div>
              </div>
          </div> <!-- termina la clase container -->

          <div class="socials">
            <a href="https://www.facebook.com/profile.php?id=100006655577072">facebook</a> | 
            <a href="https://www.youtube.com/channel/UCgm8jP25b45r_PNcAgWca6g">youtube</a> | 
            <a href="#">google+</a>
          </div>

          <div class="copy">
            Carlos Ricardo  CJ 2018 | Darck Design
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>