<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SSE UNISTMO</title>
    <meta charset="utf-8">
    <meta name = "format-detection" content = "telephone=no" />
    <link rel="icon" href="images/icono.png" >
    <link rel="shortcut icon" href="images/icono.png"  />
    <link  rel="stylesheet" media="screen" href="css/style.css">
    <link  rel="stylesheet" href="css/font-awesome.css">
    <link  rel="stylesheet" href="css/estilo_info.css">
    <link rel="stylesheet" href="css/estilo_imagenes.css">

    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.1.1.js"></script>
    <script src="js/script.js"></script> 
    <script src="js/jquery.equalheights.js"></script>
    <script src="js/superfish.js"></script>
    <script  src="js/jquery.responsivemenu.js"></script>
    <script  src="js/jquery.mobilemenu.js"></script>
    <script  src="js/jquery.easing.1.3.js"></script>

    <!-- scripts para las ventanas modal -->
    <script type="text/javascript" src="source/jquery.fancybox.js?v=2.1.5"></script>
    <link rel="stylesheet" type="text/css" href="source/jquery.fancybox.css?v=2.1.5" media="screen" />

    

    <script type="text/javascript">
      $(document).ready(function() {
              
        $('.fancybox').fancybox();

        $(".fancybox-effects-a").fancybox({
          helpers: {
            title : {
              type : 'outside'
            },
            overlay : {
              speedOut : 0
            }
          }
        });

        
        $(".fancybox-effects-b").fancybox({
          openEffect  : 'none',
          closeEffect : 'none',

          helpers : {
            title : {
              type : 'over'
            }
          }
        });

        
        $("#fancybox-manual-b").click(function() {
          $.fancybox.open({
            href : 'registro.php',
            type : 'iframe',
            padding : 5,
            
          });
        });
      });
    </script>
  </head>

  <body oncontextmenu="return false" onkeydown="return false">
    <!--==============================header=================================-->
    <header>
      <div class="container_12">
        <div class="grid_12">
          <h1><a href="index.html"><img src="images/logo4.png" alt="Prospect best opportunity to succeed"></a> </h1>
          <div class="menu_block">
            <nav>
              <ul class="sf-menu">
               <li><a href="index.html">Inicio</a></li>
               <li><a href="perfiles.php">Perfil de egresado</a> </li>
               <li><a href="bolsa_tra.php">Bolsa de trabajo</a> </li>
               <li class="current"><a href="#">Información</a> </li>
               <li><a href="#">Acerca de</a> </li>
               <li><a href="login.html">Login</a> </li>
               <li><a href="registro.html">Registro</a> </li>
              </ul>
            </nav>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </header>

    <!--=======content================================-->
    <div class="content">
      <div class="container_12 ">
        <div class="grid_9 emp_box">
          <div class="pad1">
            <h3>Información Institucional</h3>
            <div class="grid_4 alpha ">
               <div class="box"><div class="maxheight1">
                <img src="images/tehuantepec.JPG" alt="">
                <div class="extra_wrapper"><p><strong>Universidad del Istmo</strong> </p>
                  <a href="http://www.unistmo.edu.mx/" target="_blank">Sitio de la Universidad del Istmo y sus campus.</a>
                </div></div>
              </div>
            </div>
            <div class="grid_4 omega">
               <div class="box"><div class="maxheight1">
                <img src="images/ic.jpg" alt="">
                <div class="extra_wrapper"><p><strong>Ingeniería en Computación</strong></p>
                   <a href="http://www.unistmo.edu.mx/~computacion/index.html" target="_blank">Sitio de la carrera de Ingeniería en Computacion de la Universidad del Istmo Campus Tehuantepec.</a>
                </div></div>
              </div>
            </div>
            <div class="clear cl1"></div>
            <div class="grid_4 alpha">
               <div class="box"><div class="maxheight1">
                <img src="images/page3_img3.jpg" alt="">
                <div class="extra_wrapper"><p><strong>Servicio Social</strong></p> <a href="servicioS.html">Información sobre el programa de servicio social que tienen que cumplir los estudiantes de la UNISTMO.</a> </div>
              </div></div>
            </div>
            <div class="grid_4 omega">
              <div class="box"><div class="maxheight1">
                <img src="images/page3_img4.jpg" alt="">
                <div class="extra_wrapper"><p><strong>Estancias profesionales</strong></p> <a href="estanciasP.html">Información sobre el programa de estancias profesionales que tienen que cumplir los estudiantes de la UNISTMO.</a></div>
              </div></div>
            </div>
          </div>
          <div class="clear"></div>
        </div>

        <div class="grid_3">
          <h3>Ligas de interes</h3>
          <ul class="list">
            <li><a href="#">Etiam cursus leo vel metus</a></li>
            <li><a href="#">Nulla facilisi</a></li>
            <li><a href="#">Aenean nec eros</a></li>
            <li><a href="#">Vestibulum ante ipsum primis</a></li>
            <li><a href="#">In faucibus orci luctus et</a></li>
            <li><a href="#">Ultrices posuere cubilia Curae</a></li>
            <li><a href="#">Suspendisse sollicitudin velit sed</a></li>
            <li><a href="#">Ut pharetra augue nec augue</a></li>
            <li><a href="#">Nam elit agna,endrerit sit amet</a></li>
          </ul>
        </div>
        <div class="clear"></div>
        <div class="grid_12">
          <div class="hor_separator hor1"></div>
        </div>

        <div class="grid_9">
          <h3>Becas Internas</h3>
          <h1>La Universidad cuenta con el Programa de Becas integrado de la siguiente manera:</h1><br>
            
          <div class="block1">
            <img src="images/page3_img5.jpg" alt="" class="img_inner fleft">
            <div class="extra_wrapper">
              <p class="p1"><strong><a href="#">BECA COLEGIATURA</a></strong></p>Implica exentar a un número ilimitado de alumnos del pago total o parcial estipulados en las tarifas de los servicios educativos que presta la Universidad. La exención de los pagos, puede autorizarse en un 25%, 50%,75% o 100%.
            </div>
            <div class="clear"></div>
          </div>

          <div class="">
            <img src="images/page3_img6.jpg" alt="" class="img_inner fleft">
            <div class="extra_wrapper">
              <p class="p1"><strong><a href="#">BECA ALIMENTARIA</a></strong></p>Implica otorgar a un número limitado de alumnos, el desayuno y la comida de lunes a viernes en la cafetería de la Universidad, a partir del inicio de cursos y hasta el último día del periodo de exámenes ordinarios. 
            </div>
            <div class="clear"></div>
          </div>
        </div>

        <div class="grid_3">
          <h3>Becas externas</h3>
          <ul class="list">
            <li><a href="ventana1.html" class="fancybox fancybox.iframe">Becas de Manutención para la Educación Superior Estado de Oaxaca</a></li>
            <li><a href="ventana2.html" class="fancybox fancybox.iframe">Beca Inicia tu carrera SEP-PROSPERA. Estado de Oaxaca</a></li>
            <li><a href="ventana3.html" class="fancybox fancybox.iframe">Beca o Apoyo para iniciar la Titulación</a></li>
            <li><a href="ventana4.html" class="fancybox fancybox.iframe">Beca o Apoyo por haber obtenido la Titulación</a></li>
            <li><a href="ventana5.html" class="fancybox fancybox.iframe">Beca de Servicio Social</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!--==============================footer=================================-->
    <div class="container_12">
      <div class="grid_12">
        <footer>
          <div class="container_12">
              <div class="grid_4">
                <div class="widget">
                  <h4>Visítanos</h4>
                  <address>
                  <strong>UNISTMO</strong><br>
                   Ciudad Universitaria S/N, Barrio Santa Cruz, 4a. Sección<br>
                   Sto. Domingo Tehuantepec, Oax., México C.P. 70760</address>
                  <p>
                    <i class="icon-phone"></i>Teléfono: (971) 522 4050 extensiones 111 y 123.<br>
                  </p>
                </div>
              </div>

              <div class="grid_4">
                <div class="widget">
                  <h4>Explora</h4>
                  <ul class="link-list">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="perfiles.php">Perfiles</a></li>
                    <li><a href="bolsa_tra.php">Bolsa de trabajo</a></li>
                    <li><a href="informacion.html">Información</a></li>
                    <li><a href="#">Acerca de</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="registro.html">Registro</a></li>
                  </ul><br>
                </div>
              </div>

              <div class="grid_4">
                <div class="widget">
                  <h4>Sitios de interés</h4>
                  <ul class="link-list">
                    <li><a href="http://www.unistmo.edu.mx/" target="_blank">Universidad Del Istmo</a></li>
                    <li><a href="http://www.unistmo.edu.mx/~servesc/web/" target="_blank">Servicios Escolares</a></li>
                    <li><a href="http://www.unistmo.edu.mx/bibliotecas/index.html" target="_blank">Biblioteca</a></li>
                  </ul><br>
                </div>
              </div>
          </div> <!-- termina la clase container -->

          <div class="socials">
            <a href="https://www.facebook.com/profile.php?id=100006655577072">facebook</a> | 
            <a href="https://www.youtube.com/channel/UCgm8jP25b45r_PNcAgWca6g">youtube</a> | 
            <a href="#">google+</a>
          </div>

          <div class="copy">
            Carlos Ricardo  CJ 2018 | Darck Design
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>