<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SSE UNISTMO</title>
    <meta charset="utf-8">
    <meta name = "format-detection" content = "telephone=no" />
    <link rel="icon" href="images/icono.png" >
    <link rel="shortcut icon" href="images/icono.png"  />
    <link  rel="stylesheet" media="screen" href="css/style.css">
    <link  rel="stylesheet" href="css/font-awesome.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.1.1.js"></script>
    <script src="js/script.js"></script> 
    <script src="js/jquery.equalheights.js"></script>
    <script src="js/superfish.js"></script>
    <script  src="js/jquery.responsivemenu.js"></script>
    <script  src="js/jquery.mobilemenu.js"></script>
    <script  src="js/jquery.easing.1.3.js"></script>

    <!-- scripts para las ventanas modal -->
    <script type="text/javascript" src="source/jquery.fancybox.js?v=2.1.5"></script>
    <link rel="stylesheet" type="text/css" href="source/jquery.fancybox.css?v=2.1.5" media="screen" />

    <script type="text/javascript">
      
      $(document).ready(function() {
              
        $('.fancybox').fancybox();

        $(".fancybox-effects-a").fancybox({
          helpers: {
            title : {
              type : 'outside'
            },
            overlay : {
              speedOut : 0
            }
          }
        });

        
        $(".fancybox-effects-b").fancybox({
          openEffect  : 'none',
          closeEffect : 'none',

          helpers : {
            title : {
              type : 'over'
            }
          }
        });

      
        $("#fancybox-manual-b").click(function() {
          $.fancybox.open({
            href : 'registro.php',
            type : 'iframe',
            padding : 5,
            
          });
        });
      });
   </script>
  </head>
  <body  oncontextmenu="return false" onkeydown="return false">
    <!--==============================header=================================-->
    <header>
      <div class="container_12">
        <div class="grid_12">
          <h1><a href="index.html"><img src="images/logo4.png" alt="Prospect best opportunity to succeed"></a> </h1>
          <div class="menu_block">
            <nav>
              <ul class="sf-menu">
               <li><a href="index.html">Inicio</a></li>
               <li><a href="perfiles.php">Perfil de egresado</a> </li>
               <li><a href="bolsa_tra.php">Bolsa de trabajo</a> </li>
               <li><a href="informacion.html">Información</a> </li>
               <li><a href="#">Acerca de</a> </li>
               <li><a href="login.html">Login</a> </li>
               <li class="current"><a href="#">Registro</a> </li>
              </ul>
            </nav>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </header>

    <!--=======content================================-->
    <div class="content projects" style="text-align: center;">
      <div class="container_12">
        <div class="grid_12">
          <h3>Registrate para ser miembro del SSEU</h3>
        </div>

        <div class="grid_6">
          <div class="box ic5"><div class="maxheight">
           <h3>Egresado</h3><img src="images/professor.png" style="width: 48px; height: 48px;"><!--i class=" icon-umbrella"></i-->
            <p>Registrarse con el boton de abajo si es un egresado de la UNISTMO.</p>
            <a href="ventana7_registroEg.php" class="btn fancybox fancybox.iframe">Iniciar</a></div>
          </div>
        </div>

        <div class="grid_6">
          <div class="box ic6"><div class="maxheight">
            <h3>Empresa</h3><img src="images/boss.png" style="width: 48px; height: 48px;"><!--i class=" icon-birrete"></i-->
            <p>Resgistrarse con el boton de abajo si es representante de una empresa.</p>
            <a href="ventana7_registroEm.php" class="btn fancybox fancybox.iframe">Iniciar</a></div>
          </div>
        </div>

      </div>
    </div>

    <!--==============================footer=================================-->
    <div class="container_12">
      <div class="grid_12">
        <footer>

          <div class="container_12">
              <div class="grid_4">
                <div class="widget">
                  <h4>Visítanos</h4>
                  <address>
                  <strong>UNISTMO</strong><br>
                   Ciudad Universitaria S/N, Barrio Santa Cruz, 4a. Sección<br>
                   Sto. Domingo Tehuantepec, Oax., México C.P. 70760</address>
                  <p>
                    <i class="icon-phone"></i>Teléfono: (971) 522 4050 extensiones 111 y 123.<br>
                  </p>
                </div>
              </div>

              <div class="grid_4">
                <div class="widget">
                  <h4>Explora</h4>
                  <ul class="link-list">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="perfiles.php">Perfiles</a></li>
                    <li><a href="bolsa_tra.php">Bolsa de trabajo</a></li>
                    <li><a href="informacion.html">Información</a></li>
                    <li><a href="#">Acerca de</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="registro.html">Registro</a></li>
                  </ul><br>
                </div>
              </div>

              <div class="grid_4">
                <div class="widget">
                  <h4>Sitios de interés</h4>
                  <ul class="link-list">
                    <li><a href="http://www.unistmo.edu.mx/" target="_blank">Universidad Del Istmo</a></li>
                    <li><a href="http://www.unistmo.edu.mx/~servesc/web/" target="_blank">Servicios Escolares</a></li>
                    <li><a href="http://www.unistmo.edu.mx/bibliotecas/index.html" target="_blank">Biblioteca</a></li>
                  </ul><br>
                </div>
              </div>
          </div> <!-- termina la clase container -->

          <div class="socials">
            <a href="https://www.facebook.com/profile.php?id=100006655577072">facebook</a> | 
            <a href="https://www.youtube.com/channel/UCgm8jP25b45r_PNcAgWca6g">youtube</a> | 
            <a href="#">google+</a>
          </div>

          <div class="copy">
            Carlos Ricardo  CJ 2018 | Darck Design
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>