<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SSE UNISTMO</title>
    <meta charset="utf-8">
    <meta name = "format-detection" content = "telephone=no" />
    <link rel="icon" href="images/icono.png" >
    <link rel="shortcut icon" href="images/icono.png"  />
    <link  rel="stylesheet" media="screen" href="css/style.css">
    <link  rel="stylesheet" href="css/font-awesome.css">
    <link  rel="stylesheet" href="css/estilo_info.css">
     
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.1.1.js"></script>
    <script src="js/script.js"></script> 
    <script src="js/jquery.equalheights.js"></script>
    <script src="js/superfish.js"></script>
    <script  src="js/jquery.responsivemenu.js"></script>
    <script  src="js/jquery.mobilemenu.js"></script>
    <script  src="js/jquery.easing.1.3.js"></script>
  </head>
  
  <body oncontextmenu="return false" onkeydown="return false">
    <!--==============================header=================================-->
    <header>
      <div class="container_12">
        <div class="grid_12">
          <h1><a href="index.html"><img src="images/logo4.png" alt="Prospect best opportunity to succeed"></a> </h1>
          <div class="menu_block">
            <nav>
              <ul class="sf-menu">
               <li><a href="index.html">Inicio</a></li>
               <li><a href="perfiles.php">Perfil de egresado</a> </li>
               <li><a href="bolsa_tra.php">Bolsa de trabajo</a> </li>
               <li class="current"><a href="informacion.html">Información</a> </li>
               <li><a href="#">Acerca de</a> </li>
               <li><a href="login.html">Login</a> </li>
               <li><a href="registro.html">Registro</a> </li>
              </ul>
            </nav>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </header>

    <!--=======content================================-->
    <div class="content">
      <div class="container_12">
        <div class="grid_12 prv">
          <h3>Programa de Servicio Social</h3>
          <strong>Definición</strong><br><br>
          <p>Se entiende por Servicio Social a la realización obligatoria de actividades orientadas a la aplicación de los conocimientos que hayan obtenido y que impliquen el ejercicio de la práctica profesional en beneficio de la sociedad, por parte de los alumnos que tengan acreditados por lo menos el 70% de los créditos académicos.</p>
          <strong>Objetivos</strong>
          <p>
            <ul>
              <li>• Extender los beneficios de la ciencia, la tecnología y la cultura a la sociedad.</li>
              <li>• Consolidar la formación académica y capacitación profesional del prestador del Servicio Social.</li>
              <li>• Fomentar en el prestador del Servicio Social una conciencia de solidaridad con la comunidad a la que pertenece.</li>
            </ul>
          </p>
          
          <p>El estudiante tiene derecho a elegir con base en su perfil de formación académica la empresa, organización o institución de su interés para la realización de sus Estancias Profesionales.</p>
          <a href="#" class="link-1">Reglamento de alumnos 2016</a>
        </div>
      </div>
    </div>

    <!--==============================footer=================================-->
    <div class="container_12">
      <div class="grid_12">
        <footer>

          <div class="container_12">
              <div class="grid_4">
                <div class="widget">
                  <h4>Visítanos</h4>
                  <address>
                  <strong>UNISTMO</strong><br>
                   Ciudad Universitaria S/N, Barrio Santa Cruz, 4a. Sección<br>
                   Sto. Domingo Tehuantepec, Oax., México C.P. 70760</address>
                  <p>
                    <i class="icon-phone"></i>Teléfono: (971) 522 4050 extensiones 111 y 123.<br>
                  </p>
                </div>
              </div>

              <div class="grid_4">
                <div class="widget">
                  <h4>Explora</h4>
                  <ul class="link-list">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="perfiles.php">Perfiles</a></li>
                    <li><a href="bolsa_tra.php">Bolsa de trabajo</a></li>
                    <li><a href="informacion.html">Información</a></li>
                    <li><a href="#">Acerca de</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="registro.html">Registro</a></li>
                  </ul><br>
                </div>
              </div>

              <div class="grid_4">
                <div class="widget">
                  <h4>Sitios de interés</h4>
                  <ul class="link-list">
                    <li><a href="http://www.unistmo.edu.mx/" target="_blank">Universidad Del Istmo</a></li>
                    <li><a href="http://www.unistmo.edu.mx/~servesc/web/" target="_blank">Servicios Escolares</a></li>
                    <li><a href="http://www.unistmo.edu.mx/bibliotecas/index.html" target="_blank">Biblioteca</a></li>
                  </ul><br>
                </div>
              </div>
          </div> <!-- termina la clase container -->

          <div class="socials">
            <a href="https://www.facebook.com/profile.php?id=100006655577072">facebook</a> | 
            <a href="https://www.youtube.com/channel/UCgm8jP25b45r_PNcAgWca6g">youtube</a> | 
            <a href="#">google+</a>
          </div>

          <div class="copy">
            Carlos Ricardo  CJ 2018 | Darck Design
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>