
<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>.: Infomración :.</title>
		<link href="estilos.css" rel="stylesheet" type="text/css"><link href='http://fonts.googleapis.com/css?family=Overlock' rel='stylesheet' type='text/css'><!-- font-family: 'Open --> 
		<link href='http://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet' type='text/css'><!-- font-family: 'Open --> 
		<link  rel="stylesheet" href="css/estilo_ventanas_modal.css">
	</head>
	<body oncontextmenu="return false" onkeydown="return false">
		<strong><h2>Beca Inicia tu carrera SEP-PROSPERA. Estado de Oaxaca</h2></strong>
		<strong><h2>Beca de Manutención SEP-PROSPERA 2018. Segundo año Estado Oaxaca</h2></strong>
		<p>
			Beca para estudiantes mexicanos/as inscritos/as en el primer o segundo año de Licenciatura y TSU en IPES del Estado de Oaxaca.
		</p>
		<p>
			Con esta beca, se pretende que los/las estudiantes oaxaqueños/as de familias beneficiarias del programa PROSPERA tengan acceso a los servicios de educación y continúen oportunamente con sus estudios en el tipo superior, evitando así la deserción escolar.
		</p>
		<p>
			Monto de la beca: hasta $11,000.00/$11,960.00 pesos M.N. total (primer/segundo año).
		</p>
		
		<p><a href="https://www.gob.mx/sep/documentos/beca-inicia-tu-carrera-sep-prospera-2018-estado-de-oaxaca">https://www.gob.mx/sep/documentos/beca-inicia-tu-carrera-sep-prospera-2018-estado-de-oaxaca</a><br><a href="https://www.gob.mx/sep/documentos/beca-de-manutencion-sep-prospera-2018-segundo-ano-estado-de-oaxaca">https://www.gob.mx/sep/documentos/beca-de-manutencion-sep-prospera-2018-segundo-ano-estado-de-oaxaca</a></p>
	</body>
</html>

