
<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>.: Información :.</title>
		<link href="estilos.css" rel="stylesheet" type="text/css"><link href='http://fonts.googleapis.com/css?family=Overlock' rel='stylesheet' type='text/css'><!-- font-family: 'Open --> 
		<link href='http://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet' type='text/css'><!-- font-family: 'Open --> 
		<link  rel="stylesheet" href="css/estilo_ventanas_modal.css">
	</head>
	<body oncontextmenu="return false" onkeydown="return false">
		<strong><h2>Beca de Servicio Social</h2></strong>
		<p>
			Dirigida a estudiantes de educación superior de licenciatura o Técnico Superior Universitario (TSU) o egresados/as con no más de un año de haber concluido el plan de estudios correspondiente, que se encuentren inscritos/as en un programa de servicio social reconocido por la institución pública en la que realizan sus estudios.
		</p>
		
		<p><a href="http://www.becaseducacionsuperior.sep.gob.mx/2-principal/201-beca-de-servicio-social">http://www.becaseducacionsuperior.sep.gob.mx/2-principal/201-beca-de-servicio-social</a></p>
	</body>
</html>

