
<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>.: Infomración :.</title>
		<link href="estilos.css" rel="stylesheet" type="text/css"><link href='http://fonts.googleapis.com/css?family=Overlock' rel='stylesheet' type='text/css'><!-- font-family: 'Open --> 
		<link href='http://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet' type='text/css'><!-- font-family: 'Open --> 
		<link  rel="stylesheet" href="css/estilo_ventanas_modal.css">
	</head>
	<body oncontextmenu="return false" onkeydown="return false">
		<strong><h2>Becas de Manutención para la Educación Superior Estado de Oaxaca</h2></strong>
		<p>
			Beca para estudiantes de Licenciatura y Técnico Superior Universitario (TSU) inscritos en Instituciones Públicas de Educación Superior (IPES) en el Estado de Oaxaca, para que obtengan una beca de Manutención. El Programa Nacional de Becas en su modalidad de Manutención está integrado con aportaciones del Gobierno Federal y del Gobierno del Estado de Oaxaca. Su objetivo es contribuir a asegurar mayor cobertura, inclusión y equidad educativa para la construcción de una sociedad más justa, mediante el otorgamiento de becas en IPES que permitan consolidar un México con educación de calidad.
		</p>
		<p>
			Los alumnos a quienes les sea otorgada la beca de Manutención, tendrán la posibilidad de recibir la beca complementaria Apoya tu Transporte (hasta $200.00 pesos M.N. mensual).
		</p>
		<p>
			Monto de la beca: de $750.00 a $1,000.00 pesos M.N. mensual de acuerdo al año que se curse.
		</p>
		<p>Cifras de acuerdo a Convocatoria 2018</p>
	</body>
</html>

