
<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>.: Información :.</title>
		<link href="estilos.css" rel="stylesheet" type="text/css"><link href='http://fonts.googleapis.com/css?family=Overlock' rel='stylesheet' type='text/css'><!-- font-family: 'Open --> 
		<link href='http://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet' type='text/css'><!-- font-family: 'Open --> 
		<link  rel="stylesheet" href="css/estilo_ventanas_modal.css">
	</head>
	<body oncontextmenu="return false" onkeydown="return false">
		<strong><h2>Beca o Apoyo por haber obtenido la Titulación</h2></strong>
		<p>
			Beca para alumnos y egresados de IPES que hayan obtenido el grado académico correspondiente entre julio y diciembre de anterior.
		</p>
		<p>
			Con esta beca, se pretende contribuir a asegurar mayor cobertura, inclusión y equidad educativa para la construcción de una sociedad más justa, mediante el otorgamiento de becas a estudiantes de nivel superior que los impulse a obtener el grado académico correspondiente. Lo anterior permitirá consolidar un México con educación de calidad e impulsar a los/as estudiantes en su desarrollo profesional.
		</p>
		<p>
			Monto de la beca: pago único de $4,000.00 pesos M.N.
		</p>
		
		<p><a href="https://www.gob.mx/sep/documentos/beca-o-apoyo-por-haber-obtenido-la-titulacion-2018">https://www.gob.mx/sep/documentos/beca-o-apoyo-por-haber-obtenido-la-titulacion-2018</a></p>
	</body>
</html>

